
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load static %}
    <style>
        h2{
            margin-top:150px;
            font-size:40px;

        }
        h1{
        font-size:60px
        }
        input[type=submit]{
            padding: 15px 30px;
            border: none;
            border-radius: 15px;
            background-color: #000000;
            color: white;
            font-size: 24px;
            cursor: pointer;

        }
        body{
        background-image:url("{%static 'home.jpg'%}");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
        }
    </style>
</head>
<body style="text-align:center">
    <h2> Welcome to </h2>
    <h1> House Rent Prediction System</h1>
    <form action = "predict">
        <input type="submit" value="Start">
    </form>
</body>
</html>